<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW4</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <header class="page-header">
        <nav class="page-nav">
            <a class="site-name" href="#">
                <img class="header-logo" src="./img/icon/logo-img1.png" alt="site-logo" width="27px" height="27px">
                <h1>Architect</h1>
            </a>
            <ul class="nav-list">
                <li class="nav-item"><a href="#">Home</a></li>
                <li class="nav-item"><a href="#">Architecture design</a></li>
                <li class="nav-item"><a href="#">Strange Buildings</a></li>
                <li class="nav-item"><a href="#">Magazine</a></li>
                <li class="nav-item"><a href="#">Blog</a></li>
                <li class="nav-item"><a href="#">News</a></li>
            </ul>
            <img class="header-serch" src="./img/icon/search 1.png" alt="serch-icon" width="17px" height="17px">
        </nav>

        <section class="header-bg ">
            <div class="slider">
                <h2 class="slider-title">The latest news on design & architecture</h2>
            </div>
            <div class="slider-btn">
                <button class="btn btn-left">Subscribe now</button>
                <button class="btn btn-right">Best Articles</button>
            </div>
        </section>
    </header>

    <main class="page-main">
        <section class="most-popular-posts">
            <div class="container">
                <h2 class="popular-title">Most popular posts</h2>
                <div class="popular-list">
                    <div class="popular-list-item">
                        <img src="./img/popular-list/most-1.png" alt="canada house" class="popular-list-image">
                        <h3 class="popular-list-name">Vanglo House By LWPAC in Canada</h3>
                    </div>
                    <div class="popular-list-item">
                        <img src="./img/popular-list/most-2.png" alt="usa royal" class="popular-list-image">
                        <h3 class="popular-list-name">Royal Blossom Hotel & Spa in USA</h3>
                    </div>
                    <div class="popular-list-item">
                        <img src="./img/popular-list/most-3.png" alt="usa hotel" class="popular-list-image">
                        <h3 class="popular-list-name">Sunrise Expanse Hotel in USA</h3>
                    </div>
                    <div class="popular-list-item">
                        <img src="./img/popular-list/most-4.png" alt="spain hotel" class="popular-list-image">
                        <h3 class="popular-list-name">Sunset Shack Hotel in Spain</h3>
                    </div>
                    <div class="popular-list-item">
                        <img src="./img/popular-list/most-5.png" alt="usa spa" class="popular-list-image">
                        <h3 class="popular-list-name">Stargaze Resort & Spa in USA</h3>
                    </div>
                    <div class="popular-list-item">
                        <img src="./img/popular-list/most-6.png" alt="france hotel" class="popular-list-image">
                        <h3 class="popular-list-name">Glorious Expanse Hotel in France</h3>
                    </div>
                </div>
            </div>
        </section>

        <article class="popular-clients">
            <div class="popular-clients-bg"></div>
            <h2 class="popular-client-title">Our most popular clients</h2>
            <figure class="brand-name">
                <img src="../HW4/img/brands/brand1.png" alt="brand-image1">
                <img src="../HW4/img/brands/brand2.png" alt="brand-image2">
                <img src="../HW4/img/brands/brand3.png" alt="brand-image3">
                <img src="../HW4/img/brands/brand4.png" alt="brand-image4">
            </figure>
        </article>

        <section class="top-rated">
            <h2 class="top-rated-title">Top rated</h2>
            <div class="top-rated-items">
                <img src="./img/top-rated/top-1.png" alt="top-rated-images1" width="271px" height="190px">
                <img src="./img/top-rated/top-2.png" alt="top-rated-images2" width="271px" height="190px">
                <img src="./img/top-rated/top-3.png" alt="top-rated-images3" width="271px" height="190px">
                <img src="./img/top-rated/top-4.png" alt="top-rated-images4" width="271px" height="190px">
                <img src="./img/top-rated/top-5.png" alt="top-rated-images5" width="271px" height="190px">
                <img src="./img/top-rated/top-6.png" alt="top-rated-images6" width="271px" height="190px">
                <img src="./img/top-rated/top-7.png" alt="top-rated-images7" width="271px" height="190px">
            </div>
        </section>

        <section class="hot-news container">
            <h2 class="hot-news-title">Hot news</h2>
            <div class="hot-news-list">
                <div class="hot-news-item hot-grid-1">
                    <div class="hot-news-img"><img src="./img/hot/post-1.png" alt="hot-news-image"></div>
                    <div class="hot-content-center">
                        <h2 class="hot-news-name">Prophecy Hotel & Spa in Emirate</h2>
                        <p class="hot-news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                            Amazing
                            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or
                            sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="hot-news-item hot-grid-2">
                    <div class="hot-news-img"><img src="./img/hot/post-2.png" alt="hot-news-image"></div>
                    <div class="hot-content-middle">
                        <h2 class="hot-news-name">Western Pyramid Resort in Egypt</h2>
                        <p class="hot-news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                            Amazing
                            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or
                            sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="hot-news-item hot-grid-3">
                    <div class="hot-news-img"><img src="./img/hot/post-3.png" alt="hot-news-image"></div>
                    <div class="hot-content-middle">
                        <h2 class="hot-news-name">Wanderlust Resort in Tenerife</h2>
                        <p class="hot-news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                            Amazing
                            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or
                            sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="hot-news-item hot-grid-4">
                    <div class="hot-news-img"><img src="./img/hot/post-4.png" alt="hot-news-image"></div>
                    <div class="hot-content-title">
                        <h2 class="hot-news-name">Prism Hotel in Ireland</h2>
                    </div>
                </div>
                <div class="hot-news-item hot-grid-5">
                    <div class="hot-news-img"><img src="./img/hot/post-5.png" alt="hot-news-image"></div>
                    <div class="hot-content-title">
                        <h2 class="hot-news-name">Nebula Hotel in Spain</h2>
                    </div>
                </div>
                <div class="hot-news-item hot-grid-6">
                    <div class="hot-news-img"><img src="./img/hot/post-6.png" alt="hot-news-image"></div>
                    <div class="hot-content-middle">
                        <h2 class="hot-news-name">Grand Meadows Resort in Maldives</h2>
                        <p class="hot-news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                            Amazing
                            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or
                            sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="hot-news-item hot-grid-7">
                    <div class="hot-news-img"><img src="./img/hot/post-7.png" alt="hot-news-image"></div>
                    <div class="hot-content-middle">
                        <h2 class="hot-news-name">Twin Sanctuary Hotel in Great Britain</h2>
                        <p class="hot-news-text"> Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                            Amazing
                            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or
                            sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="hot-news-item hot-grid-8">
                    <div class="hot-news-img"><img src="./img/hot/post-8.png" alt="hot-news-image"></div>
                    <div class="hot-content-center">
                        <h2 class="hot-news-name">King's Shroud Resort in Spain</h2>
                        <p class="hot-news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                            Amazing
                            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or
                            sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
        </section>
    </main>

    <footer class="page-footer">
        <section class="footer-info container">
            <p class="copyright"> All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine</p>
            <div class="footer-logo">
                <img src="./img/icon/Vector Smart Object 1.png" alt="" class="footer image">
                <img src="./img/icon/Vector Smart Object 2.png" alt="" class="footer image">
            </div>
        </section>
    </footer>

</body>

</html>