<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW3</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>

    <header class="page-header container">
        <a href="#" class="site-name">Ra<span>mda.js</span></a>
        <nav class="menu-top">
            <ul class="menu-top-list">
                <li class="menu-top-item"><a href="#">Functional Programming</a></li>
                <li class="menu-top-item"><a href="#">Ramda</a></li>
                <li class="menu-top-item"><a href="#">Fantasy Land Spec</a></li>
                <li class="menu-top-item"><a href="#">Node.js for all</a></li>
            </ul>
        </nav>
    </header>

    <main class="page-main container">
        <aside class="menu-left">
            <ul class="menu-left-list">
                <li class="menu-left-item"><a href="#">Ramda</a></li>
                <li class="menu-left-item"><a href="#">Why Ramda?</a></li>
                <li class="menu-left-item"><a href="#">What's Different?</a></li>
                <li class="menu-left-item"><a href="#">Introductions</a></li>
                <li class="menu-left-item"><a href="#">Philosophy</a></li>
            </ul>
        </aside>

        <section class="main-content">
            <div class="ramda-img"><img src="./img/ramda-img.png" alt="ramda-img" width="320px" height="381px"></div>
            <p class="text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
                вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является
                искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного
                в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>

            <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                qui officia deserunt mollit anim id est laborum.</p>
        </section>
    </main>

    <footer class="page-footer container">
        <nav class="menu-bottom">
            <ul class="menu-bottom-list">
                <li class="menu-bottom-item"><a href="#">Ramda</a></li>
                <li class="menu-bottom-item"><a href="#">Why Ramda?</a></li>
                <li class="menu-bottom-item"><a href="#">What's Different?</a></li>
                <li class="menu-bottom-item"><a href="#">Introductions</a></li>
                <li class="menu-bottom-item"><a href="#">Philosophy</a></li>
            </ul>
        </nav>
        <p class="copyright">Copyright © 2018</p>
    </footer>
</body>

</html>