<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW7</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <audio preload="auto">
        <source src="./audio/star_wars_theme.mp3">
    </audio>
    <div class="intro">
        <h1>HW7<span>Episode IV</span></h1>
    </div>
    <div class="logo"></div>
    <div class="content">
        <div>
            <p>
                "It is a period of civil war. Rebel spaceships, striking from a hidden base, have won their first
                victory
                against the evil Galactic Empire. During the battle, Rebel spies managed to steal secret plans to the
                Empire’s ultimate weapon, the DEATH STAR, an armoured space station with enough power to destroy an
                entire
                planet.
                <br>
                Pursued by the Empire’s sinister agents, Princess Leia races home aboard her starship, custodian of the
                stolen plans that can save her people and restore freedom to the galaxy…."
                <br>
                Trivia: Film director Brian De Palma convinced George Lucas to shorten the original text he had drafted.
                <br>
                Trivia 2: When Star Wars was first released in 1977 the crawl did not feature the text "A New Hope" that
                came later after the film was a success.
                "It is a period of civil war. Rebel spaceships, striking from a hidden base, have won their first
                victory
                against the evil Galactic Empire. During the battle, Rebel spies managed to steal secret plans to the
                Empire’s ultimate weapon, the DEATH STAR, an armoured space station with enough power to destroy an
                entire
                planet.
                <br>
                Pursued by the Empire’s sinister agents, Princess Leia races home aboard her starship, custodian of the
                stolen plans that can save her people and restore freedom to the galaxy…."
                <br>
                Trivia: Film director Brian De Palma convinced George Lucas to shorten the original text he had drafted.
                <br>
                Trivia 2: When Star Wars was first released in 1977 the crawl did not feature the text "A New Hope" that
                came later after the film was a success.
                "It is a period of civil war. Rebel spaceships, striking from a hidden base, have won their first
                victory
                against the evil Galactic Empire. During the battle, Rebel spies managed to steal secret plans to the
                Empire’s ultimate weapon, the DEATH STAR, an armoured space station with enough power to destroy an
                entire
                planet.
                <br>
                Pursued by the Empire’s sinister agents, Princess Leia races home aboard her starship, custodian of the
                stolen plans that can save her people and restore freedom to the galaxy…."
                <br>
                Trivia: Film director Brian De Palma convinced George Lucas to shorten the original text he had drafted.
                <br>
                Trivia 2: When Star Wars was first released in 1977 the crawl did not feature the text "A New Hope" that
                came later after the film was a success.
            </p>
        </div>
    </div>
</body>

</html>