<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW5</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <header class="pg-header container">
        <div class="logo-container">
            <a href="#" class="logo-title">
                <div class="logo-container-img">
                    <img src="./img/logo/logo-1.png" alt="milano-logo" class="logo-img" width="53px" height="47px">
                </div>
                <h1 class="milano-name">Milan <span>Holidays</span></h1>
            </a>
        </div>
        <div class="contacts">
            <a class="contacts-main" href="mailtoo:tours@milanoholidays.com">tours@milanoholidays.com</a>
            <a class="contacts-nomber" href="tel:+39 338 709 0880">+39 338 709 0880</a>
        </div>
    </header>

    <main class="page-main">
        <section class="container">
            <div class="main-container">
                <a href="#" class="link-item">
                    <div class="milano-container img1">
                        <div class="more-container">
                            <span class="from">from</span>
                            <span class="price">€50</span>
                            <span class="details">View Details </span>
                        </div>
                    </div>
                    <h2 class="milano-container-title">Shopping Tours</h2>
                </a>
                <a href="#" class="link-item">
                    <div class="milano-container img2">
                        <div class="more-container">
                            <span class="from">from</span>
                            <span class="price">€50</span>
                            <span class="details">View Details</span>
                        </div>
                    </div>
                    <h2 class="milano-container-title">Sightseeing Tours</h2>
                </a>
                <a href="#" class="link-item">
                    <div class="milano-container img3">
                        <div class="more-container">
                            <span class="from">from</span>
                            <span class="price">€50</span>
                            <span class="details">View Details</span>
                        </div>
                    </div>
                    <h2 class="milano-container-title">Food Tours</h2>
                </a>
                <a href="#" class="link-item">
                    <div class="milano-container img4">
                        <div class="more-container">
                            <span class="from">from</span>
                            <span class="price">€50</span>
                            <span class="details">View Details</span>
                        </div>
                    </div>
                    <h2 class="milano-container-title">Bars & Nightlife</h2>
                </a>
                <a href="#" class="link-item">
                    <div class="milano-container img5">
                        <div class="more-container">
                            <span class="from">from</span>
                            <span class="price">€50</span>
                            <span class="details">View Details</span>
                        </div>
                    </div>
                    <h2 class="milano-container-title">Art & Architecture</h2>
                </a>
                <a href="#" class="link-item">
                    <div class="milano-container img6">
                        <div class="more-container">
                            <span class="from">from</span>
                            <span class="price">€50</span>
                            <span class="details">View Details</span>
                        </div>
                    </div>
                    <h2 class="milano-container-title">Walking Tours</h2>
                </a>
            </div>
        </section>
    </main>

    <footer class="container">
        <p class="footer-copyright">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</body>

</html>